<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_transfer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.pramont.transfer.TransferActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="no hay cuenta"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:id="@+id/cta_paypal"
        android:layout_alignBottom="@+id/lb_id_paypal"
        android:layout_toRightOf="@+id/lb_id_paypal"
        android:layout_toEndOf="@+id/lb_id_paypal"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="34dp"
        android:text="Paso 1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView2"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Siguiente"
        android:textColor="@color/white"
        android:background="@drawable/mybutton"
        android:id="@+id/siguiente1"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:lines="1"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:id="@+id/tipCambioEdTx"
        android:layout_alignBaseline="@+id/textView"
        android:layout_alignBottom="@+id/textView"
        android:layout_alignRight="@+id/textView2"
        android:layout_alignEnd="@+id/textView2"/>

    <TextView
        android:id="@+id/lb_id_paypal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID:"
        android:layout_above="@+id/tipCambioEdTx"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tipo de cambio MX:"
        android:id="@+id/textView"
        android:layout_below="@+id/ctaPayPal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="114dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:background="@drawable/mybutton"
        android:text="Agregar cuenta PayPal"
        android:id="@+id/ctaPayPal"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>


</RelativeLayout>
